# Example environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key
